<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Attis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    // Get domain from url for first user use
    url_parms = {'domain':'com-br'}
    try{
        var hash = window.location.hash.split('?')[1]
        url_parms = hash.split('&').reduce(function (res, item) {
            const parts = item.split('=');
            res[parts[0]] = parts[1];
            return res;
        }, {});
    }catch (e) {
        console.log("Url param Domain not found")
    }
    window['domain'] = url_parms['domain']
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
